<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="64" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-X8-uL4">
                        <rect key="frame" x="10" y="10" width="329" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTt-sa-KgX">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRP-5x-dDx">
                                        <rect key="frame" x="136.66666666666666" y="10" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="qRP-5x-dDx" firstAttribute="centerX" secondItem="oTt-sa-KgX" secondAttribute="centerX" id="fTS-sf-5Mg"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="KLK-4S-HdN">
                                <rect key="frame" x="289" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6RN-oz-gH2"/>
                                    <constraint firstAttribute="width" constant="40" id="Nxj-nA-hdP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Iwd-X8-uL4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="COw-uI-r0b"/>
                    <constraint firstItem="Iwd-X8-uL4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="CXa-Xv-HDL"/>
                    <constraint firstAttribute="trailing" secondItem="Iwd-X8-uL4" secondAttribute="trailing" constant="10" id="OuQ-PC-74K"/>
                    <constraint firstItem="Iwd-X8-uL4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cIs-4Q-1dj"/>
                    <constraint firstItem="Iwd-X8-uL4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uv4-dt-Fvb"/>
                    <constraint firstAttribute="bottom" secondItem="Iwd-X8-uL4" secondAttribute="bottom" constant="10" id="y4m-Rh-Oj8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="qRP-5x-dDx" id="cAN-OA-f2E"/>
                <outlet property="messageBubble" destination="oTt-sa-KgX" id="qz8-GJ-pig"/>
                <outlet property="rightImageView" destination="KLK-4S-HdN" id="kVg-YF-u5F"/>
            </connections>
            <point key="canvasLocation" x="387.02290076335879" y="33.802816901408455"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
